# aygo-distributed-system

./: .gitignore  README.md  docker-compose.yml
DistributedApp/: Dockerfile  pom.xml
DistributedApp/src/main/java/com/aygo/distributedapp/: App.java  DistributedAppApplication.java
DistributedApp/src/main/java/com/aygo/distributedapp/cluster/: ReplicatedMap.java  SimpleClusterNode.java
DistributedApp/src/main/java/com/aygo/distributedapp/controller/: DistributedClusterController.java  DistributedMapController.java  WebController.java
DistributedApp/src/main/java/com/aygo/distributedapp/service/: DistributedMapService.java
DistributedApp/src/main/resources/: application.properties  jgroups.xml
DistributedApp/src/main/resources/static/: index.html
LoadBalancer/: Dockerfile  nginx.conf  pom.xml
LoadBalancer/src/main/java/com/aygo/loadbalancer/: App.java  LoadBalancerApplication.java
LoadBalancer/src/main/java/com/aygo/loadbalancer/controller/: ProxyController.java
LoadBalancer/src/main/java/com/aygo/loadbalancer/service/: RoundRobinService.java
LoadBalancer/src/main/resources/: application.properties
LoadBalancer/src/main/resources/static/: index.html
