events {}

http {
    upstream backend_cluster {
        server aygo-backend1:8080;
        server aygo-backend2:8080;
        server aygo-backend3:8080;
    }

    server {
        listen 80;

        # Página principal
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Peticiones REST al backend
        location /api/ {
            proxy_pass http://backend_cluster;
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeouts más generosos (evita errores si JGroups tarda)
            proxy_connect_timeout 10s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
    }
}
